CREATE TABLE AEROPLANE(		
AIRPLANE_NUMBER	VARCHAR(25) ,	
SEATING_CAPACITY NUMBER	NOT NULL,
COMPANY_NAME VARCHAR(50) NOT NULL,
CONSTRAINT AIRPLANE_PK PRIMARY KEY (AIRPLANE_NO), 
CONSTRAINT PLANE_COMPANY_FK FOREIGN KEY (COMPANY) REFERENCES AIRLINE_COMPANY(COMPANY_ID)
);

INSERT ALL
INTO AEROPLANE VALUES( 'AB751' , 140, 'AB' ) 
INTO AEROPLANE VALUES( 'CD851' , 260, 'CD' ) 
INTO AEROPLANE VALUES( 'EF100' , 170, 'EF' ) 
INTO AEROPLANE VALUES( 'GH785' , 200, 'GH' ) 
INTO AEROPLANE VALUES( 'IJ747' , 180, 'IJ' )
INTO AEROPLANE VALUES( 'KL747' , 210, 'KL' )
INTO AEROPLANE VALUES( 'MN747' , 190, 'MN' )