CREATE TABLE COST(
FLIGHT_TRIP_ID VARCHAR(15) ,
FINAL_AMOUNT DECIMAL(9,2) NOT NULL,
AMOUNT DECIMAL(9,2) NOT NULL,
CURRENCY VARCHAR(5) NOT NULL,
DISCOUNT DECIMAL(4,2) NOT NULL,
TAX DECIMAL(5,2) NOT NULL,
CONSTRAINT FARE_PK PRIMARY KEY (FLIGHT_TRIP_ID),
CONSTRAINT FARE_FLT_TRIP_FK FOREIGN KEY (FLIGHT_TRIP_ID) REFERENCES FLIGHT_TRIP(FLIGHT_TRIP_ID)
ON DELETE CASCADE
);

INSERT ALL
 INTO COST VALUES( 'giri23apr',176,200,'AED',20,10 )
 INTO COST VALUES( 'aditya11nvm',176,200,'AED',20,10 )
 INTO COST VALUES( 'yash31dec',176,200,'AED',20,10 )
 INTO COST VALUES( 'shoaga17dec',176,200,'AED',20,10 )
 INTO COST VALUES( 'bala17jan',176,200,'AED',20,10 )
 INTO COST VALUES( 'akshit12may',176,200,'AED',20,10 )
 INTO COST VALUES( 'sham21feb',176,200,'AED',20,10 )
 INTO COST VALUES( 'yash31dec',176,200,'AED',20,10 )
 INTO COST VALUES( 'avi20nov',176,200,'AED',20,10 )
 INTO COST VALUES( 'parth09mrh',176,200,'AED',20,10 )