CREATE TABLE EMAIL_ID (
EMAIL VARCHAR(25) ,
FNAME VARCHAR(25) NOT NULL,
LNAME VARCHAR(25) NOT NULL,
PHONE NUMBER ,
TYPE_OF_USER VARCHAR(25) NOT NULL,
CONSTRAINT USER_PK PRIMARY KEY (EMAIL)
);

INSERT ALL
INTO EMAIL_ID VALUES ('abc@gmail.com','Giri','Prasad',32453267988,'AGENT' )
INTO EMAIL_ID VALUES ('def@gmail.com’,'Aditya','Saxena',9867544332,'NORMAL' )
INTO EMAIL_ID VALUES ('ghi@gmail.com','Yash','Agrawal',5463433254,'NORMAL' )
INTO EMAIL_ID VALUES ('jkl@gmail.com' ,'Indervir','Singh',676576890967,'NORMAL' )
INTO EMAIL_ID VALUES ('mno@gmail.com' ,'Bala','Yadav',456576212134,'AGENT' )
INTO EMAIL_ID VALUES ('pqr@gmail.com','Giri','Prasad',32453267988,'AGENT' )
INTO EMAIL_ID VALUES ('stu@gmail.com’,'Aditya','Saxena',9867544332,'NORMAL' )
INTO EMAIL_ID VALUES ('vwx@gmail.com','Yash','Agrawal',5463433254,'NORMAL' )
INTO EMAIL_ID VALUES ('yza@gmail.com' ,'Indervir','Singh',676576890967,'NORMAL' )
INTO EMAIL_ID VALUES ('bcd@gmail.com' ,'Bala','Yadav',456576212134,'AGENT' )