CREATE TABLE SEAT(
AIRPLANE VARCHAR(25) NOT NULL,
SEAT_NO VARCHAR(5) NOT NULL,
AVAILABILITY VARCHAR(10) DEFAULT 'TRUE',
LOCATION VARCHAR(25) NOT NULL,
SEAT_CLASS VARCHAR(25) NOT NULL,
CONSTRAINT SEAT_PK PRIMARY KEY (AIRPLANE,SEAT_NO),
CONSTRAINT SEAT_PLANE_FK FOREIGN KEY (AIRPLANE) REFERENCES AIRPLANE(AIRPLANE_NO) ON DELETE CASCADE
);

INSERT ALL
INTO SEAT VALUES( 'EF100','A23','TRUE','WINDOW','ECONOMIC')
INTO SEAT VALUES( 'AB751' ,'A24','TRUE','AILE','FIRST CLASS')
INTO SEAT VALUES( 'KL747' ,'A25','TRUE','WINDOW','ECONOMIC')
INTO SEAT VALUES( 'MN747' ,'A26','TRUE','AILE','ECONOMIC')
INTO SEAT VALUES( 'IJ747' ,'A28','TRUE','AILE','FIRST CLASS')
INTO SEAT VALUES( 'GH785','A29','TRUE','WINDOW','FIRST CLASS')
INTO SEAT VALUES( 'CD851' ,'A34','TRUE','WINDOW','ECONOMIC')
INTO SEAT VALUES( 'IJ747' ,'A55','TRUE','AILE','ECONOMIC')
INTO SEAT VALUES( 'MN747' ,'A33','TRUE','WINDOW','ECONOMIC')
INTO SEAT VALUES( 'GH785' ,'A44','TRUE','WINDOW','FIRST CLASS')