CREATE TABLE TOURIST_INFO (
FLIGHT VARCHAR(15) NOT NULL,
ID VARCHAR(15),
SEAT_NO VARCHAR(5),
AIRPLANE VARCHAR(25),
CONSTRAINT TRAVELLER_PKK PRIMARY KEY
(FLIGHT,SEAT_NO,AIRPLANE),
CONSTRAINT TRVLR_FLT_TRIP_FK FOREIGN KEY (FLIGHT)
REFERENCES FLIGHT_TRIP(FLIGHT_TRIP_ID)
ON DELETE CASCADE,
CONSTRAINT TRVLR_SEAT_FK FOREIGN
KEY(SEAT_NO,AIRPLANE)
REFERENCES SEAT(SEAT_NO,AIRPLANE)
);

INSERT ALL
 INTO TOURIST_INFO VALUES( 'giri23apr',2,'A23','AB751' )
 INTO TOURIST_INFO VALUES( 'kuniaa741',6,'A24','CD851' )
 INTO TOURIST_INFO VALUES( 'inder17dec',3,'A25','EF100' )
 INTO TOURIST_INFO VALUES( 'shoaga17dec',4,'A26','GH785' )
 INTO TOURIST_INFO VALUES( 'aditya11nvm',5,'A27','IJ747' )
 INTO TOURIST_INFO VALUES( 'bala17jan',2,'A33','KL747' )
 INTO TOURIST_INFO VALUES( 'kuniaa741',6,'A34','MN747' )
 INTO TOURIST_INFO VALUES( 'inder17dec',3,'A35','GH785' )
 INTO TOURIST_INFO VALUES( 'avi20nov',4,'A43','CD851' )
 INTO TOURIST_INFO VALUES( 'sham21feb',5,'A44','MN747' )